# PCPartPicker

./: PCPartPicker.sln
PCPartPicker/: PcBuilder.App.csproj  Program.cs
PcBuilder.Api/: PcBuilder.Api.csproj  PcBuilder.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PcBuilder.Api/Controllers/: BuildController.cs
PcBuilder.Api/Properties/: launchSettings.json
PcBuilder.Api/Service/: AiReviewService.cs
PcBuilder.App/: Class1.cs
PcBuilder.Core/Models/: BuildResult.cs  Part.cs  WorkloadProfile.cs
PcBuilder.Core/Profiles/: WorkloadProfiles.cs
PcBuilder.Core/Repositories/: IPartRepository.cs  InMemoryPartRepository.cs  JsonPartRepository.cs
PcBuilder.Core/Services/: BuildGenerator.cs  IBuildGenerator.cs
PcBuilder.Infrastructure/: PcBuilder.Infrastructure.csproj
PcBuilder.Infrastructure/Data/: EfPartRepository.cs  PcBuilderDbContext.cs  PcBuilderDbContextFactory.cs
PcBuilder.Infrastructure/Migrations/: 20260213183143_InitialCreate.Designer.cs  20260213183143_InitialCreate.cs  PcBuilderDbContextModelSnapshot.cs
PcBuilder.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcBuilder.Wpf.csproj
PcBuilder.Wpf/Data/: parts.json
pcbuilder-frontend/: package-lock.json  package.json
pcbuilder-frontend/src/: App.css  App.jsx  index.css
